[program:django_price]
command = /home/dimakz/venv/bin/gunicorn django_price.wsgi:application -c /home/dimakz/django_price/config/gunicorn.conf.py
directory = /home/dimakz/django_price
user = dimakz
autorestart = true
redirect_stderr = true
stdout_logfile = /home/dimakz/django_price/logs/debug.log
